# poc-grpc

./: poc-grpc http.postman_collection.json  restaurant.excalidraw
client/: build.gradle
client/src/main/java/com/thechaoscompany/client/: ClientApplication.java
client/src/test/java/com/thechaoscompany/client/: ClientApplicationTests.java
dish-service/: build.gradle  settings.gradle
dish-service/src/main/java/com/thechaoscompany/dish/: DishServiceApplication.java
dish-service/src/main/java/com/thechaoscompany/dish/grpc/: DishGrpc.java
dish-service/src/main/java/com/thechaoscompany/dish/model/: Dish.java  DishModel.java
dish-service/src/main/java/com/thechaoscompany/dish/repository/: DishRepository.java
dish-service/src/main/java/com/thechaoscompany/dish/service/: DishService.java
dish-service/src/main/java/com/thechaoscompany/grpc/: DishServiceApplication.java
dish-service/src/main/java/com/thechaoscompany/grpc/grpc/: DishGrpc.java
dish-service/src/main/java/com/thechaoscompany/grpc/model/: DishModel.java
dish-service/src/main/java/com/thechaoscompany/grpc/repository/: DishRepository.java
dish-service/src/main/java/com/thechaoscompany/grpc/service/: DishService.java
dish-service/src/main/proto/: dish.proto
dish-service/src/main/resources/: application.properties
dish-service/src/test/java/com/thechaoscompany/dish/: DishModelServiceApplicationTests.java  DishServiceApplicationTests.java
dish-service/src/test/java/com/thechaoscompany/grpc/: DishModelServiceApplicationTests.java
hello-grpc/src/main/java/com/thechaoscompany/grpc/: HelloApplication.java  HelloServiceImpl.java  ProductApplication.java
hello-grpc/src/test/java/com/thechaoscompany/grpc/: HelloApplicationTests.java  ProductApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/thechaoscompany/product/: ProductApplication.java
product-service/src/main/proto/: hello.proto
product-service/src/test/java/com/thechaoscompany/product/: ProductApplicationTests.java
restaurant-service/: build.gradle
restaurant-service/src/main/java/com/thechaoscompany/grpc/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/thechaoscompany/grpc/controller/: RestaurantController.java  SaveRestaurantRequest.java
restaurant-service/src/main/java/com/thechaoscompany/grpc/entity/: RestaurantEntity.java
restaurant-service/src/main/java/com/thechaoscompany/grpc/repository/: RestaurantRepository.java
restaurant-service/src/main/java/com/thechaoscompany/grpc/service/: DishService.java  RestaurantService.java
restaurant-service/src/main/java/com/thechaoscompany/restaurant/: RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application.properties
restaurant-service/src/test/java/com/thechaoscompany/grpc/: RestaurantServiceApplicationTests.java
restaurant-service/src/test/java/com/thechaoscompany/restaurant/: RestaurantServiceApplicationTests.java
server/: build.gradle
server/src/main/java/com/thechaoscompany/server/: SchoolRepository.java  ServerApplication.java
server/src/main/java/com/thechaoscompany/server/config/: AsyncConfig.java
server/src/main/java/com/thechaoscompany/server/controller/: SchoolController.java
server/src/main/java/com/thechaoscompany/server/entities/: School.java  SchoolEntity.java
server/src/main/java/com/thechaoscompany/server/grpcserviceimpl/: GrpcSchoolServiceImpl.java
server/src/main/java/com/thechaoscompany/server/repository/: SchoolRepository.java
server/src/main/java/com/thechaoscompany/server/service/: SchoolService.java  SchoolServiceImpl.java
server/src/main/proto/: HelloService.proto  schoolsgrpc.proto
server/src/main/resources/: application.properties
server/src/test/java/com/thechaoscompany/server/: ServerApplicationTests.java
