{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1318532426,
      "isDeleted": false,
      "id": "HZ0FkQ84D8iw3wpHm6Fb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.33333333333394,
      "y": 262.6666666666662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.7777777777777,
      "height": 225.55555555555551,
      "seed": 1700772746,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Tn3Y0QJLoqpMJhN9uDDgh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FMbX6nJ-2UCIngAzZwnrN"
        },
        {
          "id": "FXgPeQ7CucVGYCYkbSR4L",
          "type": "arrow"
        }
      ],
      "updated": 1687546521879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 669669609,
      "isDeleted": false,
      "id": "FMbX6nJ-2UCIngAzZwnrN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.43226708306264,
      "y": 357.94444444444395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.5799102783203,
      "height": 35,
      "seed": 88645066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687546904594,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "postman client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HZ0FkQ84D8iw3wpHm6Fb5",
      "originalText": "postman client",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1945400010,
      "isDeleted": false,
      "id": "5uDdEgftv4UuQneJVhm2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.2222222222224,
      "y": 60.6666666666662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.7777777777777,
      "height": 225.55555555555551,
      "seed": 1725759446,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Tn3Y0QJLoqpMJhN9uDDgh",
          "type": "arrow"
        },
        {
          "id": "7Qu39Hhsz7JdyFQ4wjXZd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GgzDP_ZUJItwfs7iPDrYK"
        },
        {
          "id": "OBtFII8ljdfQJVKjH9ud_",
          "type": "arrow"
        }
      ],
      "updated": 1687546774800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1697826343,
      "isDeleted": false,
      "id": "GgzDP_ZUJItwfs7iPDrYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.7171596950957,
      "y": 155.94444444444395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.78790283203125,
      "height": 35,
      "seed": 1838367370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687546904594,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "restaurant-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5uDdEgftv4UuQneJVhm2N",
      "originalText": "restaurant-service",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 2052901514,
      "isDeleted": false,
      "id": "WJgostb-Y51k3-gSibhiK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.2222222222226,
      "y": 467.99999999999955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.7777777777777,
      "height": 225.55555555555551,
      "seed": 2052419402,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7Qu39Hhsz7JdyFQ4wjXZd",
          "type": "arrow"
        },
        {
          "id": "FXgPeQ7CucVGYCYkbSR4L",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TOy0c4pD_Fy4dBkSJJ4s7"
        },
        {
          "id": "A9XKE00lfoyGsgeLKc02C",
          "type": "arrow"
        }
      ],
      "updated": 1687546777848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1356944329,
      "isDeleted": false,
      "id": "TOy0c4pD_Fy4dBkSJJ4s7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.4531521267365,
      "y": 563.2777777777773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.31591796875,
      "height": 35,
      "seed": 899717258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687546904595,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dish-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WJgostb-Y51k3-gSibhiK",
      "originalText": "dish-service",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 801,
      "versionNonce": 2105139350,
      "isDeleted": false,
      "id": "Tn3Y0QJLoqpMJhN9uDDgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.11111111111165,
      "y": 286.176448863625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.22222222222194,
      "height": 70.64907345013862,
      "seed": 1665851850,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m7RJJ5ggiACVTBssB0l7G"
        }
      ],
      "updated": 1687546514043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HZ0FkQ84D8iw3wpHm6Fb5",
        "focus": -0.17820759752933743,
        "gap": 20
      },
      "endBinding": {
        "elementId": "5uDdEgftv4UuQneJVhm2N",
        "focus": 0.09354222160680688,
        "gap": 13.888888888888857
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230.22222222222194,
          -70.64907345013862
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 660957511,
      "isDeleted": false,
      "id": "m7RJJ5ggiACVTBssB0l7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.58424462212497,
      "y": 233.3519121385557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.27595520019531,
      "height": 35,
      "seed": 1094616662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687546904595,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "http",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tn3Y0QJLoqpMJhN9uDDgh",
      "originalText": "http",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 889,
      "versionNonce": 1017491670,
      "isDeleted": false,
      "id": "7Qu39Hhsz7JdyFQ4wjXZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.3795964078408,
      "y": 305.6666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.371551839124095,
      "height": 141.7777777777776,
      "seed": 121752982,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JtpQffqJWi3VvuPfUEGn5"
        }
      ],
      "updated": 1687546476671,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5uDdEgftv4UuQneJVhm2N",
        "focus": -0.054109469453102785,
        "gap": 19.444444444444855
      },
      "endBinding": {
        "elementId": "WJgostb-Y51k3-gSibhiK",
        "focus": -0.1139689355696879,
        "gap": 20.55555555555543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.371551839124095,
          141.7777777777776
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2062938793,
      "isDeleted": false,
      "id": "JtpQffqJWi3VvuPfUEGn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.2298312304663,
      "y": 359.0555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.927978515625,
      "height": 35,
      "seed": 650215114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687546904596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "grpc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Qu39Hhsz7JdyFQ4wjXZd",
      "originalText": "grpc",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1599734154,
      "isDeleted": false,
      "id": "FXgPeQ7CucVGYCYkbSR4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.6666666666672,
      "y": 432.27777777777726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 106,
      "seed": 1407016406,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NFCkVcOrO3DM8W9y0RYMx"
        }
      ],
      "updated": 1687546523224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HZ0FkQ84D8iw3wpHm6Fb5",
        "focus": -0.14186683824230303,
        "gap": 22.555555555555543
      },
      "endBinding": {
        "elementId": "WJgostb-Y51k3-gSibhiK",
        "focus": -0.18461776761033188,
        "gap": 7.555555555555486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250,
          106
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1301719143,
      "isDeleted": false,
      "id": "NFCkVcOrO3DM8W9y0RYMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.7026774088547,
      "y": 467.77777777777726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.927978515625,
      "height": 35,
      "seed": 1915911894,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687546904596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "grpc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FXgPeQ7CucVGYCYkbSR4L",
      "originalText": "grpc",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 925862282,
      "isDeleted": false,
      "id": "jTsijxaG2-BDVnAUUVEy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.7777777777783,
      "y": 53.49999999999949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 222,
      "seed": 1384422026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jPNca2uE7eyiYXIlV5DgV"
        },
        {
          "id": "OBtFII8ljdfQJVKjH9ud_",
          "type": "arrow"
        }
      ],
      "updated": 1687546774800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 2060694921,
      "isDeleted": false,
      "id": "jPNca2uE7eyiYXIlV5DgV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.1598197089306,
      "y": 129.4999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.2359161376953,
      "height": 70,
      "seed": 1759820106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687546904596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "restaurant-db\npostgresql",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jTsijxaG2-BDVnAUUVEy1",
      "originalText": "restaurant-db\npostgresql",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 1178003786,
      "isDeleted": false,
      "id": "3e7dxhpwyF7TW53fdUlP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.2222222222229,
      "y": 474.27777777777726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 222,
      "seed": 2131808010,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GfEotYfJoKKSeOmrOldRa"
        },
        {
          "id": "A9XKE00lfoyGsgeLKc02C",
          "type": "arrow"
        }
      ],
      "updated": 1687546777848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 361956231,
      "isDeleted": false,
      "id": "GfEotYfJoKKSeOmrOldRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.7182549370666,
      "y": 550.2777777777773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.0079345703125,
      "height": 70,
      "seed": 251026890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687546904597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dish-table\ndynamodb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3e7dxhpwyF7TW53fdUlP8",
      "originalText": "dish-table\ndynamodb",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1238922966,
      "isDeleted": false,
      "id": "OBtFII8ljdfQJVKjH9ud_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.6666666666672,
      "y": 183.27777777777726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 6,
      "seed": 1383693258,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687546774800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5uDdEgftv4UuQneJVhm2N",
        "focus": 0.14558319583703513,
        "gap": 11.666666666667027
      },
      "endBinding": {
        "elementId": "jTsijxaG2-BDVnAUUVEy1",
        "focus": -0.0673598344831221,
        "gap": 12.111111111111086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146,
          -6
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 2123528982,
      "isDeleted": false,
      "id": "A9XKE00lfoyGsgeLKc02C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.6666666666672,
      "y": 587.2777777777773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 10,
      "seed": 1016015894,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687546777848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WJgostb-Y51k3-gSibhiK",
        "focus": -0.06119207466841429,
        "gap": 17.6666666666668
      },
      "endBinding": {
        "elementId": "3e7dxhpwyF7TW53fdUlP8",
        "focus": -0.17540768380320626,
        "gap": 10.555555555555657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135,
          10
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}