plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.thechaoscompany'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.26'

	// GRPC
	implementation 'io.grpc:grpc-netty-shaded:1.54.0'
	implementation 'io.grpc:grpc-protobuf:1.54.0'
	implementation 'io.grpc:grpc-stub:1.54.0'
	testImplementation 'io.grpc:grpc-testing:1.54.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
